
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: rgb(255, 153, 0);
  width: 40px;
  height: 40px;
  color: black;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top:hover {
  color: #fff;
}

.back-to-top i {
  font-size: 28px;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
section {
  padding: 60px 0 20px;
}
.card {
  position: relative;
  padding: 0;
  border: 0;
  border-radius: 0;
  margin: 0;
  overflow: hidden;
}
.background-image,
[data-bg-src] {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
a {
  color: rgb(255, 153, 0);
  text-decoration: none;
  outline: 0;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.header {
  background: transparent;
  transition: 1s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
}

.header .navbar a {
  color: rgb(0, 0, 0);
}

#header {
  height: 70px;
}

#header #logo h1 {
  font-size: 32px;
  margin: 0;
  line-height: 0;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a,#header #logo h1 a:hover {
  color: rgb(0, 0, 0);
}

#header #logo img {
  height: 50px;
  width: auto;
  padding: 0;
  margin: 0;
  max-height: 40px;
}

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,.navbar a:focus {
  padding: 10px 0 10px 30px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(255, 153, 0);
  color: white;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,.navbar .active,.navbar .active:focus,.navbar li:hover>a {
  color: rgb(3, 3, 3);
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #555;
}

.mobile-nav-toggle {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 127, 8);
  font-size: 28px;
  padding: 3px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(243, 228, 205, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color:white;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: rgb(241, 101, 7);
}

.navbar-mobile a:hover,.navbar-mobile .active,.navbar-mobile li:hover>a {
  color: #000000;
}

.navbar-mobile .getstarted,.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.hero {
  display: table;
  position: relative;
  background-image: url(../img/ban4.jpg);
  background-size: cover;
  padding: 150px 0;
  width: 100%;
  height: 100vh;
}

.hero:after {
  content: "";
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.hero .container {
  position: relative;
  z-index: 1;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.hero .banner-content {
  padding-left: 100px;
  max-width: 990px;
}

.hero .banner-content h1 {
  font-weight: 800;
  font-size: 50px;
}

.hero .banner-content .hero-brand {
  margin-bottom: 55px;
  display: inline-block;
  padding: 5px;
}

.hero .banner-content .hero-brand img {
  height: 50px;
  width: auto;
}

.hero .banner-content .tagline {
  font-size: 20px;
  margin: 14px 0 25px 0;
  padding-right: 30%;
  font-weight: 500;
}

.start:hover{
  color: black;
  background-color: rgb(252, 180, 28);
}

.start {
  background-color: #000;
  border: 2px solid rgb(252, 180, 28);
  padding: 15px;
  color: rgb(252, 180, 28);
  border-radius: 50px;
  font-weight: bold;
}

.handle-sticky {
  background: #ffffff;
  transition: 1s ease-in-out;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999999;
}

.handle-sticky .navbar a {
  color: rgb(255, 153, 0);
}

.img-box1 {
  position: relative;
  margin-left: -70px;
  margin-top: 40px;
}

.img-box1>img {
  max-width: 100%;
}

.img-box1 .shape {
  position: absolute;
  left: -55px;
  bottom: 33px;
  width: 100%;
  height: 100%;
}

.img-box1 .about-counter1 {
  position: absolute;
  top: 0;
  right: -35px;
  z-index: 4;
}

.about-counter1 {
  width: 240px;
  height: 240px;
  background-color: rgb(255, 153, 0);
  border-radius: 999px;
  border: 20px solid white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.about-counter1 .counter-title {
  font-size: 64px;
  color: #fff;
  margin-bottom: 8px;
  line-height: 1;
}

.about-counter1 .counter-text {
  font-weight: 500;
  color: white;
}

.ps-3 {
  padding-left: 35px !important;
}
.ps-xl-5 {
  padding-left: 3rem!important;
}
.title-area {
  margin-bottom: -12px;
  position: relative;
  z-index: 2;
}

.sub-title {
  font-size: 16px;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
  margin-top: -0.41em;
  margin-bottom: 25px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
}

.sub-title .shape, .sale .title .shape {
  display: inline-block;
  height: 3px;
  width: 40px;
  background-color: rgb(255, 153, 0);
  border-radius: 99px;
  position: relative;
}

.sub-title .shape.right .dots , .sale .title .shape .dots{
  right: -6px;
}
.sub-title .dots, .sale .title .shape .dots {
  display: inline-block;
  width: 3px;
  height: 3px;
  background-color: inherit;
  border-radius: 99px;
  position: absolute;
  top: 0;
}

.sub-title .shape.right .dots:before, .sale .title .shape .dots:before{
  right: -6px;
}

.sub-title .shape.right .dots:after, .sale .title .shape .dots:after {
  right: -12px;
}

.sub-title .dots:before,.sub-title .dots:after , .sale .title .shape .dots:before, .sale .title .shape .dots:after{
  content: "";
  height: inherit;
  width: inherit;
  background-color: inherit;
  border-radius: inherit;
  display: inline-block;
  position: absolute;
  top: 0;
}

.title-area .sec-title {
  margin-bottom: 15px;
  margin-top: -0.23em;
}
.mt-n2 {
  margin-top: -0.6rem;
}
.about-bg-shape {
  position: relative;
  padding: 30px 0;
}
.about-bg-shape .shape {
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.about-bg-shape .shape img {
  object-fit: cover;
  height: 100%;
  width: auto;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  background-color: #f8f8f8;
}
img:not([draggable]), embed, object, video {
  max-width: 100%;
  height: auto;
}
img {
  border: none;
  max-width: 100%;
}
.arrow-list-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid black;
}
.as-video {
  position: relative;
  border-radius: 5px;
}

.as-video img {
  border-radius: inherit;
}

img:not([draggable]),embed,object,video {
  max-width: 100%;
  height: auto;
}

.as-video .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

a:active,a:focus,a:hover,a:visited {
  text-decoration: none;
  outline: 0;
}

.play-btn {
  display: inline-block;
  position: relative;
  z-index: 1;
  
}

.play-btn.style2:before, .play-btn.style2:after {
  background-color: transparent;
  border: 1px solid white;
}
.ripple-animation,.play-btn:after,.play-btn:before {
  -webkit-animation-duration: var(--ripple-ani-duration);
  animation-duration: var(--ripple-ani-duration);
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: ripple;
  animation-name: ripple;
}
.play-btn:after {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.play-btn:after,.play-btn:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: -1;
  border-radius: 50%;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.play-btn > i {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: white;
  color: rgb(255, 153, 0);
  font-size: 1.1em;
  border-radius: 50%;
  z-index: 1;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.as-video .play-btn>i {
  background-color: rgb(255, 153, 0);
  color: white;
}
.fa-solid, .fas {
  font-family: Font Awesome\ 6 Pro;
  font-weight: 900;
}
a:active, a:focus, a:hover, a:visited {
  text-decoration: none;
  outline: 0;
}
.fa-play:before {
  content: "\f04b";
}
.play-btn:after,.play-btn:before {
  -webkit-animation-duration: var(--ripple-ani-duration);
  animation-duration: var(--ripple-ani-duration);
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: ripple;
  animation-name: ripple;
}
.play-btn.style2:before,.play-btn.style2:after {
  background-color: transparent;
  border: 1px solid white;
}
.arrow-list ul {
  padding-left: 0;
  list-style: none;
  text-align: left;
  margin-bottom: 0;
}
.arrow-list li {
  color: black;
  margin-bottom: 10px;
  position: relative;
  padding-left: 28px;
}
.arrow-list li:before {
  content: "\F138";
  font-family:  Courier, monospace;
  font-weight: 600;
  color: rgb(255, 153, 0);
  position: absolute;
  left: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.signature-box-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
  max-width: 500px;
}
.as-btn:before {
  left: 0;
  border-radius: 0 20px 20px 0;
}
.as-btn {
  position: relative;
  z-index: 2;
  overflow: hidden;
  vertical-align: middle;
  display: inline-block;
  border: none;
  text-transform: uppercase;
  text-align: center;
  background-color:  rgb(255, 153, 0);
  color: black;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  padding: 20.5px 29px;
  border-radius: 0;
}
.as-btn:before, .as-btn:after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  width: 0%;
  background-color:rgb(255, 153, 0);
  z-index: -1;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.fa-arrow-right:before {
  content: "\f061";
}
.as-btn:after {
  right: 0;
  border-radius: 20px 0 0 20px;
}
.signature-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.signature-box .avater img {
  border-radius: 999px;
  width: 55px;
}
.signature-box .content {
  text-align: center;
}
.signature-box .desig {
  font-size: 14px;
  font-weight: 500;
  border-top: 1px solid black;
  margin-top: 4px;
  display: block;

}

.forsale {
  display: table;
  position: relative;
  background-image: url(../img/ban6.jpg);
  background-attachment: fixed;
  background-size: cover;
  padding: 20px auto;
  padding-bottom: 50px;
  width: 100%;
  height: 100vh;
}

.forsale .sale{
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.forsale .card {
  text-align: center;
  padding: 0 10%;
  border: px solid rgb(255, 255, 255);
  margin: 2%;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-image: url(../img/rent1.jpg);
  opacity: 0.1px;
  background-size: cover;
  color: white;
}

.forsale .card:hover {
  box-shadow: 1px 2px 28px rgb(0 0 0 / 20%);
}

.forsale .card h3 {
  padding-bottom: 15px;
  text-transform: uppercase;
}

.forsale .card .forsale-icon {
  color: rgb(252, 180, 28);
  margin-bottom: 20px;
}

.forsale .card .forsale-icon i {
  font-size: 50px;
}

.other-card_content {
  position: relative;
  left: 50px;
  margin-top: -94px;
  max-width: calc(100% - 50px);
  padding: 30px;
  z-index: 3;
  background-color:rgb(255, 255, 255);
  box-shadow: 0px 6px 20px rgb(7 36 95 / 6%);
  animation-name: example,a1;
  animation-duration: 4s;
}
@keyframes example {
  from {background-color: rgb(255, 255, 255);}
  to {background-color: rgb(252, 180, 28);}
}
.other-card_title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.35;
  margin-top: -0.25em;
  margin-bottom: 10px;
}
.other-card_title a {
  color: inherit;
}
.other-card_text {
  margin-bottom: -0.5em;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.other-card_icon, .other-grid_icon {
  width: 60px;
  height: 60px;
  line-height: 56px;
  background-color: white;
  color: rgb(252, 180, 28);
  font-size: 32px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: -35px;
  left: -35px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.other-card_icon:before, .other-grid_icon:before {
  content: "";
  width: 70px;
  height: 70px;
  position: absolute;
  top: -5px;
  left: -5px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: inherit;
}
.other-card_btn {
  background-color: rgb(252, 180, 28);
  color: white;
  width: 50px;
  height: 112px;
  line-height: 115px;
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
}
.fa-regular, .far {
  font-family: Font Awesome\ 6 Pro;
  font-weight: 400;
}
.fa-arrow-right-long:before, .fa-long-arrow-right:before {
  content: "\f178";
}

.forrent{
  position: relative;
  background-image: url(../img/ban1.jpg);
  opacity: 0.9;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  /* height: 100vh; */
}
.forrent .card {
  padding: 20px 10px;
  color: rgb(255, 255, 255);
  box-shadow: 3px 3px 10px  rgb(0, 0, 0);
  border-radius: 10px;
  margin-bottom: 25px;
}

.forrent.card i {
  font-size: 50px;
  box-shadow: 1px 1px 10px  rgb(0, 0, 0);
  background-color:rgb(252, 180, 28);
  color: rgb(0, 0, 0);
  border-radius: 50%;
  height: 100px;
  line-height: 100px;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.forrent.card h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.forrent.card p {
  padding: 0;
}

.cta {
  background-color: #000000c4;
  padding: 25px 0;
  color:rgb(252, 180, 28) ;
}

.cta h2 {
  margin-bottom: 5px;
  color: rgb(252, 180, 28);
}

.cta p {
  margin-bottom: 0;
  /* opacity: 0.75; */
  color: rgb(255, 255, 255);
}

.cta .btn-ghost {
  background-color:rgb(252, 180, 28);
  padding: 10px 20px;
  border-radius: 50px;
  position: relative;
  top: 25px;
  right: 0;
  border: 2px solid white;
  font-weight: 600;
}
.cta .btn-ghost:hover{
  background-color:rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 2px solid rgb(252, 180, 28);
}
.team .sale .title {
  font-size: 35px;
  padding: 15px 0px;
  text-transform: uppercase;
} 

.team .card img {
  border-radius: 50%;
  width: 100%;
  margin-bottom: 15px;
}

.team .card h4 {
  margin-bottom: 15px;
}

.team .card h3 {
  margin-bottom: 15px;
  color: rgb(252, 180, 28);
}

.team .card p {
  margin: 0;
  padding: 0 20px;
  margin-bottom: 15px;
}

.team .card .social-nav {
  margin-bottom: 45px;
}

.team .card .social-nav a {
  font-size: 16px;
  margin: 0 4px;
  color: rgb(252, 180, 28);
}

.team .card .social-nav a:hover {
  opacity: 0.75;
}

#contact {
  background: #f7f7f7;
  padding: 70px 0;
}

#contact .sale .title{
  font-size: 35px;
  padding: 15px 0px;
  text-transform: uppercase;
  padding-bottom: 30px;
}
#contact .formdata{
  padding-top:20px;
}

#contact .info i {
  font-size: 32px;
  color: rgb(252, 180, 28);
  float: left;
  line-height: 0;
}

#contact .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}
#contact .formdata .form .submitbtn{
  background-color: rgb(252, 180, 28);
  padding: 10px 15px;
  border-radius: 50px;
  border: 2px solid black;
  font-weight: 800px;
  font-size: 20px;
}
#contact .formdata .form .submitbtn:hover{
  background-color: white;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(252, 180, 28);
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer {
  background-color: #000000;
  padding: 20px 0px;
}

.footer hr{
  background-color: rgb(252, 180, 28);
}
.footer .credits img {
  height: 40px;
  color: white;
}

.footer .footer-icons {
  text-align: right;
}

.footer .footer-icons a {
  color: rgb(252, 180, 28);
  margin: 0 7px;
  font-size: 22px;
}

.ftr_bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.footer .footer-menu {
  padding: 0;
  margin: 0;
}

.footer .footer-menu a {
  color: white;
}

.footer .copyright {
  margin: 0;
  color: white;
  text-align: right;
}

.footer-social-links {
  margin: 0 0 0 30px;
}

.footer-social-links a {
  color: white;
  padding-left: 10px;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
}

.footer-social-links a i {
  line-height: 0;
  font-size: 24px;
}

.footer-social-links a:hover {
  color: #009eff;
}

@media (max-width: 61.9em) {
  section,.block,.cta {
    padding: 35px 0;
  }

  .features {
    padding-bottom: 5px;
  }

  p,
  .block p {
    margin: 0;
  }

  .hero-brand {
    margin-bottom: 35px;
  }

  .tagline {
    margin: 35px 0;
  }

  h1 {
    font-size: 32px;
    margin: 0;
  }

  h2,
  .tagline {
    font-size: 24px;
  }

  h2 {
    margin-bottom: 25px;
  }

  h3 {
    font-size: 14px;
  }

  .hero {
    padding: 75px 0;
  }

  .stats-col {
    margin-bottom: 25px;
  }

  .block {
    height: auto;
  }


  .team .team-over {
    padding-top: 20px;
  }

  .team .card .social-nav {
    margin-bottom: 15px;
    padding: 0;
  }

  .site-footer .social-nav {
    margin-bottom: 35px;
  }

  .site-footer .list-inline {
    text-align: center;
    padding-bottom: 15px;
  }

  .site-footer .list-inline li {
    display: inline-block;
  }
}

@media (max-width: 767px) {
  .block {
    padding-left: 30px;
    padding-right: 30px;
  }
  .ftr_bottom {
    height: auto;
  }

  .credits {
    text-align: center;
    padding: 15px 0 10px;
  }

  .footer .footer-icons {
    text-align: center;
    padding: 0px 0 15px;
  }

  .footer .footer-menu {
    text-align: center;
    padding: 10px 0 5px;
  }

  .footer .copyright {
    text-align: center;
    padding: 0px 0 10px;
  }

  .info {
    margin-bottom: 20px;
  }

  .team .card img {
    width: 80%;
    margin: auto;
    margin-bottom: 15px;
  }

  .team .card {
    margin-bottom: 25px;
  }
}


@media(max-width:430px){
.about-counter1 {
  width: 100px;
  height: 100px;
  border: 10px solid white;
}
.about-counter1 .counter-title {
  font-size: 42px;
  margin-bottom: 5px;
}
.about-counter1 .counter-text {
  font-size: 14px;
}
}
@media(max-width:767px) {
.about-counter1 {
  width: 160px;
  height: 160px;
  border: 10px solid white;
}
.about-counter1 .counter-title {
  font-size: 42px;
  margin-bottom: 5px;
}
.about-counter1 .counter-text {
  font-size: 14px;
}

  .hero .banner-content {
    padding-left: 20px;
  }
  .hero .banner-content h1 {
    font-size: 23px;
    max-width: 295px;
  }
  .hero .banner-content .tagline {
    font-size: 16px;
    padding-right: 0;
    max-width: 500px;
  }
  .arrow-list-wrap {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
  }
  .play-btn {
    --icon-size: 60px;
  }
  .cta .btn-ghost{
    top:10px;
  }
}
@media(min-width:768px){
  .col-md-6 {
    width: 50%;
}
.col-md-5, .col-md-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.cta .btn-ghost{
  top:10px;
}
}

@media (max-width: 991px) {
  .title-area,.sec-title {
    --section-title-space: 45px;
  }
  .space, .space-bottom {
    padding-bottom: 30px;
  }
  .space, .space-top {
    padding-top:30px;
  }
}
@media(min-width:992px){
  .justify-content-lg-between {
    -webkit-box-pack: justify!important;
    -webkit-justify-content: space-between!important;
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.mb-lg-0 {
  margin-bottom: 0!important;
}
.col-lg-7, .col-lg-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.col-lg-7 {
  width: 58.3333333333%;
}
.col-lg-4 {
  width: 33.3333333333%;
}
.col-lg-3, .col-lg-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
}

@media (max-width: 1199px) {
  .img-box1 {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 40px;
  }

  .img-box1>img {
    max-width: 100%;
  }

  .img-box1 .shape {
    left: -40px;
  }

  .img-box1 .about-counter1 {
    right: 0;
  }

  .sub-title {
    margin-bottom: 20px;
  }
  .title-area.mb-30,.sec-title.mb-30 {
    margin-bottom: 25px;
  }
  .title-area, .sec-title {
    --section-title-space: 45px;
}
  .title-area, .sec-title {
    --section-title-space: 60px;
  }

  .about-bg-shape {
    padding: 30px;
  }

  .about-bg-shape .shape {
    left: 0;
  }

  .about-bg-shape .shape img {
    max-width: 100%;
    width: 100%;
  }
}
@media (max-width: 1399px){
.about-bg-shape .shape img {
    max-width: calc(100% + 530px);
}

}
@media (min-width: 1200px){
  .col-xl-3, .col-xl-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .col-xl-3 {
    width: 25%;
}
.col-xl-6 {
  width: 50%;
}
}

.other-bk{
  background-color: #F8F8F8;
  padding-bottom: 60px;
}
.mb-n2 {
  margin-bottom: -0.6rem;
}
.title-area {
  margin-bottom:40px;
  position: relative;
  z-index: 2;
}
.sub-title {
  font-size: 16px;
  font-weight: 600;
  color: Black;
  text-transform: uppercase;
  margin-top: -0.41em;
  margin-bottom: 25px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
}
.sec-title {
  margin-bottom: 40px;
  margin-top: -0.23em;
}
.col-auto {
  width: auto;
}
.sec-btn {
  margin-bottom: 30px;
}
.as-btn:hover, .as-btn.active {
  color: white;
  background-color: #000;
}
a:active, a:focus, a:hover, a:visited {
  text-decoration: none;
  outline: 0;
}
.logo-style1 {
  position: relative;
  z-index: 2;
  padding: 0 80px 39px 0;
  -webkit-filter: drop-shadow(0px -10px 20px rgba(7, 36, 95, 0.05));
  filter: drop-shadow(0px -10px 20px rgba(7, 36, 95, 0.05));
}
.logo-style1:before {
  content: "";
  height: 140px;
  width: 2000px;
  position: absolute;
  bottom: 0;
  right: -15px;
  background-color: white;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, calc(100% - 80px) 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, calc(100% - 80px) 0, 100% 100%, 0% 100%);
}
.other-card {
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.other-card_img img {
  width: 100%;
  padding-bottom: 40px;
}
img, svg {
    vertical-align: middle;
}